# ~/.config/mpd/mpd.conf
# Last Change: Thu, 05 May 2022 14:48

music_directory "/home/sergio/music/"
# playlist_directory "/home/sergio/music/"
playlist_directory "/home/sergio/.config/mpd/playlists"
db_file "~/.config/mpd/mpd.db"
log_file "~/.config/mpd/mpd.log"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.config/mpd/mpdstate"

audio_output {
    type "alsa"
    name "alsa for audio soundcard"
    mixer_type "software"
}

audio_output {
    type "fifo"
    name "my_fifo"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6600"

